*: replace '*' to object abbreviation ([ex: var time; timea;] => [time + a] => [time + active]); if only one object, then just keep empty
none '*': can add front or add last of abbreviation; has '*': add fixed
parameter =>

a: active
b: bottom
c: class
k: key
l: length
m: middle
p: parent
s: step
t: text
v: value

ck: check
fc: function
fs: fixed side
id: id
*sb: element style background
*sc: element style color
*sh: element style height
*su: element style user select
*sw: element style width
tp: top

bln: boolean
num: number
*sba: element style background active
*sbc: element style background color

*sbdr: element style border radius