*: replace '*' to object abbreviation ([ex: var time; timea;] => [time + a] => [time + active]); if only one object, then just keep empty
none '*': can add front or add last of abbreviation; has '*': add fixed
var || const || let =>

b: base
c: control
d: data
e: event
h: height
i: id
l: lock
n: number
r: result
t: time
u: url

ae: a element
be: br element
de: div element
fp: file path
md: mouse down
mm: mouse move
ri: random index
rn: random number
ti: title
tp: top

atv: active
cls: class
doc: document
dpy: display
pat: parent
rmb: remove button
src: source
win: window

char: character || characters
elmt: element